<%@ page pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div class="container">
    <br>
    <div align="center">
        <div class="row">
            <div class="col-md-3">
                <a href="controller?command=homepage"><fmt:message key="all_homepage"/></a>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3">
                <div align="center"> ${sessionScope.user.fName} ${sessionScope.user.lName}
                    <c:if test="${sessionScope.user.roleId eq 0}">(<fmt:message key="users_jsp.admin"/>)</c:if>
                    <c:if test="${sessionScope.user.roleId eq 1}">(<fmt:message key="users_jsp.student"/>)</c:if>
                    <a href="controller?command=logout"><fmt:message key="admin_jsp.logout"/></a>
                </div>
            </div>
        </div>
    </div>
</div>